<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <title>推播平台管理 推播管理平台-昕力資訊</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery/jquery.js"></script>
    <script src="./js/bootstrap/bootstrap.js"></script>
    <script src="./js/selectric/jquery.selectric.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/menu.js"></script>
  </head>
  <body>
    <div class="page-container">
      <div class="page-container__menu">
        <div class="menu"></div>
        <div class="page-container__version">
          varsion：3.2.4
        </div>
      </div>
      <div class="page-container__main">
        <div class="page-container__header">
          <div class="page-container__title">推播管理平台</div>
          <div class="page-container__info">
            <span>目前使用者：吳傑森(jason)</span>
            <button class="tpi-button tpi-button--small">登出</button>
          </div>
        </div>
        <div class="page-container__content">
          <div class="page-title">Channel 設定
            <div class="breadcrumbs clearfix">
              <label class="breadcrumbs__item">推播平台管理</label>
              <label class="breadcrumbs__item">Channel 設定</label>
            </div>
          </div>
          <div class="tpi-card">
            <div class="tpi-card__header">
              <div
                class="collapse-trigger"
                data-toggle="collapse"
                href="#collapseTarget"
              >
                篩選條件
              </div>
            </div>
            <div class="collapse show" id="collapseTarget">
              <div class="tpi-card__content tpi-card__content--with-divider">
                <form action="#" novalidate class="tpi-form">
                  <div class="row">
                    <div class="col-md-12 col-lg-3">
                      <div class="tpi-form__inline-group">
                        <label>Channel 名稱</label>
                        <div class="tpi-input">
                          <div class="tpi-input__inner">
                            <input
                              type="text"
                              class="tpi-input__other-input"
                              name="title"
                              id="title"
                              placeholder="請輸入"
                              autocomplete="off"
                              value=""
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tpi-form__action-container">
                    <button class="tpi-button tpi-button--primary">查詢</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="page-button">
            <div class="text-right">
                <button 
                class="tpi-button tpi-button--primary" 
                onclick="location.href='apiChannelAdd.html'">
                新增
            </div>          
          </div>
          <div class="tpi-table tpi-table--with-margin">
            <div class="tpi-table__inner">
              <table class="tpi-table__table">
                <thead>
                  <tr>
                    <th style="width: 10%;">Channel 代碼</th>
                    <th style="width: 10%;">Channel 名稱</th>
                    <th style="width: 10%;">host / IP</th>
                    <th style="width: 10%;">綁定APP</th>
                    <th style="width: 10%;">綁定API</th>
                    <th style="width: 10%;">TPS</th>
                    <th style="width: 10%;">狀態</th>
                    <th style="width: 10%;">操作</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C001</td>
                        <td>IB/MB</td>
                        <td>
                          <div>acp1.sch.com/102.2.1.101</div>
                          <div>acp2.sch.com/102.2.1.102</div>
                        </td>
                        <td>
                          <div>MB</div>
                        </td>
                        <td style="text-align:left">
                          <span>PUSH0001:addUser</span>
                          <span>PUSH0002:deleteUser</span>
                          <span>PUSH0004:queryUser</span>
                          <span>PUSH0005:appLoginEvent</span>
                          <span>PUSH0006:bindDevice</span>
                          <span>PUSH0007:queryUserDevices</span>
                          <span>PUSH0010:updateMsgItemConf</span>
                          <span>PUSH0011:updatePushConf</span>
                          <span>PUSH0012:releaseDevice</span>
                          <span>PUSH0101:addDevice</span>
                          <span>PUSH0102:deleteDevice</span>
                          <span>PUSH0103:updateDevice</span>
                          <span>PUSH0104:queryDevice</span>
                          <span>PUSH0202:queryMessages</span>
                          <span>PUSH0203:updateMessageStatus</span>
                          <span>PUSH0205:getMessageItems</span>
                        </td>
                        <td>5</td>
                        <td>啟用</td>
                        <td>
                          <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiChannelEdit.html'">
                          編輯
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>C002</td>
                        <td>TANDEM</td>
                        <td>TANDEM/102.2.1.201</td>
                        <td>MB</td>
                        <td style="text-align:left">
                          <span>Push0201:PushMessage</span>
                        </td>
                        <td>15</td>
                        <td>啟用</td>
                        <td>
                          <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiChannelEdit.html'">
                          編輯
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>C003</td>
                        <td>CCMS</td>
                        <td>CCMS/102.2.1.201</td>
                        <td>MB</td>
                        <td style="text-align:left">Push0201:PushMessage</td>
                        <td>15</td>
                        <td>啟用</td>
                        <td>
                          <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiChannelEdit.html'">
                          編輯
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>C004</td>
                        <td>貸款扣款通知</td>
                        <td>貸款主機/102.2.1.201</td>
                        <td>MB</td>
                        <td style="text-align:left">Push0201:PushMessage</td>
                        <td>15</td>
                        <td>啟用</td>
                        <td>
                          <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiChannelEdit.html'">
                          編輯
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>C005</td>
                        <td>基金扣款通知</td>
                        <td>基金主機/102.2.1.201</td>
                        <td>MB</td>
                        <td style="text-align:left">Push0201:PushMessage</td>
                        <td>15</td>
                        <td>啟用</td>
                        <td>
                          <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiChannelEdit.html'">
                          編輯
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>C006</td>
                        <td>外匯通知(OFX)</td>
                        <td>OFX/102.2.1.201</td>
                        <td>MB</td>
                        <td style="text-align:left">Push0201:PushMessage</td>
                        <td>15</td>
                        <td>啟用</td>
                        <td>
                          <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiChannelEdit.html'">
                          編輯
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>C007</td>
                        <td>兌點通知</td>
                        <td>點數兌換主機/102.2.1.201</td>
                        <td>MB</td>
                        <td style="text-align:left">Push0201:PushMessage</td>
                        <td>15</td>
                        <td>啟用</td>
                        <td>
                          <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiChannelEdit.html'">
                          編輯
                        </button>
                        </td>
                      </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tpi-table__pagination tpi-pagination">
              <div class="tpi-pagination__previous"></div>
              <div
                class="tpi-pagination__page-button tpi-pagination__page-button--active"
              >
                1
              </div>
              <div class="tpi-pagination__page-button">2</div>
              <div class="tpi-pagination__page-button">3</div>
              <div class="tpi-pagination__page-button">4</div>
              <div class="tpi-pagination__page-button">5</div>
              <div class="tpi-pagination__next"></div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
