<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <title>推播平台管理 推播管理平台-昕力資訊</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery/jquery.js"></script>
    <script src="./js/bootstrap/bootstrap.js"></script>
    <script src="./js/selectric/jquery.selectric.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/menu.js"></script>
  </head>
  <body>
    <div class="page-container">
      <div class="page-container__menu">
        <div class="menu"></div>
        <div class="page-container__version">
          varsion：3.2.4
        </div>
      </div>
      <div class="page-container__main">
        <div class="page-container__header">
          <div class="page-container__title">推播管理平台</div>
          <div class="page-container__info">
            <span>目前使用者：吳傑森(jason)</span>
            <button class="tpi-button tpi-button--small">登出</button>
          </div>
        </div>
        <div class="page-container__content">
          <div class="page-title">API 設定
            <div class="breadcrumbs clearfix">
              <label class="breadcrumbs__item">推播平台管理</label>
              <label class="breadcrumbs__item">API 設定</label>
            </div>
          </div>
          <div class="tpi-card">
            <div class="tpi-card__header">
              <div
                class="collapse-trigger"
                data-toggle="collapse"
                href="#collapseTarget"
              >
                篩選條件
              </div>
            </div>
            <div class="collapse show" id="collapseTarget">
              <div class="tpi-card__content tpi-card__content--with-divider">
                <form action="#" novalidate class="tpi-form">
                  <div class="row">
                    <div class="col-md-12 col-lg-3">
                      <div class="tpi-form__inline-group">
                        <label>API名稱</label>
                        <div class="tpi-input">
                          <div class="tpi-input__inner">
                            <input
                              type="text"
                              class="tpi-input__other-input"
                              name="title"
                              id="title"
                              placeholder="請輸入"
                              autocomplete="off"
                              value=""
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tpi-form__action-container">
                    <button class="tpi-button tpi-button--primary">查詢</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="page-button">
            <div class="text-right">
                <button 
                class="tpi-button tpi-button--primary" 
                onclick="location.href='apiManageAdd.html'">
                新增
            </div>          
          </div>
          <div class="tpi-table tpi-table--with-margin">
            <div class="tpi-table__inner">
              <table class="tpi-table__table">
                <thead>
                  <tr>
                    <th style="width: 10%;">API代碼</th>
                    <th style="width: 10%;">API名稱</th>
                    <th style="width: 10%;">說明</th>
                    <th style="width: 10%;">建立人員</th>
                    <th style="width: 10%;">使用狀態</th>
                    <th style="width: 10%;">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        <span>PUSH0001</span>
                    </td>
                    <td>PUSH0001:addUser</td>
                    <td>addUser</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0002</span>
                    </td>
                    <td>PUSH0002:deleteUser</td>
                    <td>deleteUser</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0004</span>
                    </td>
                    <td>PUSH0004:queryUser</td>
                    <td>queryUser</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0005</span>
                    </td>
                    <td>PUSH0005:appLoginEvent</td>
                    <td>appLoginEvent</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0006</span>
                    </td>
                    <td>PUSH0006:bindDevice</td>
                    <td>bindDevice</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0007</span>
                    </td>
                    <td>PUSH0007:queryUserDevices</td>
                    <td>queryUserDevices</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0010</span>
                    </td>
                    <td>PUSH0010:updateMsgItemConf</td>
                    <td>updateMsgItemConf</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0011</span>
                    </td>
                    <td>PUSH0011:updatePushConf</td>
                    <td>updatePushConf</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0012</span>
                    </td>
                    <td>PUSH0012:releaseDevice</td>
                    <td>releaseDevice</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0101</span>
                    </td>
                    <td>PUSH0101:addDevice</td>
                    <td>addDevice</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0102</span>
                    </td>
                    <td>PUSH0102:deleteDevice</td>
                    <td>deleteDevice</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0103</span>
                    </td>
                    <td>PUSH0103:updateDevice</td>
                    <td>updateDevice</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0104</span>
                    </td>
                    <td>PUSH0104:queryDevice</td>
                    <td>queryDevice</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0201</span>
                    </td>
                    <td>PUSH0201:pushMessage</td>
                    <td>pushMessage</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0202</span>
                    </td>
                    <td>PUSH0202:queryMessages</td>
                    <td>queryMessages</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0203</span>
                    </td>
                    <td>PUSH0203:updateMessageStatus</td>
                    <td>updateMessageStatus</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>PUSH0205</span>
                    </td>
                    <td>PUSH0205:getMessageItems</td>
                    <td>getMessageItems</td>
                    <td>預設管理員</td>
                    <td>啟用</td>
                    <td>
                      <button 
                          class="tpi-button 
                          tpi-button--modify" 
                          onclick="location.href='apiManageEdit.html'">
                          編輯
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tpi-table__pagination tpi-pagination">
              <div class="tpi-pagination__previous"></div>
              <div
                class="tpi-pagination__page-button tpi-pagination__page-button--active"
              >
                1
              </div>
              <div class="tpi-pagination__page-button">2</div>
              <div class="tpi-pagination__page-button">3</div>
              <div class="tpi-pagination__page-button">4</div>
              <div class="tpi-pagination__page-button">5</div>
              <div class="tpi-pagination__next"></div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
